=====================================
  TASKMASTER PRO — ИНСТРУКЦИЯ
================================-----

КАК ОТКРЫТЬ ДАШБОРД
---------------------
1. Запусти сервер (нужен для синхронизации):
   Открой терминал и напиши:
   cd "/mnt/c/Users/User/Pictures/ВС код/dashboard"
   python3 -m http.server 8080

2. Открой браузер и перейди на:
   http://localhost:8080

3. Дашборд готов к работе!


СОЗДАНИЕ ЗАДАЧ
--------------
- Нажми "+ Задача" в шапке
- Заполни название, дату, тип
- Можешь нажать 🎤 и продиктовать голосом


КАЛЕНДАРЬ ДЕЛ
--------------
- Вкладка "Календарь дел" — видишь месяц
- Кликни на день — увидишь задачи на этот день
- Переключай вид: Месяц / Неделя / День


СИНХРОНИЗАЦИЯ ИСТОРИИ MiMo Code
---------------------------------
Это показывает что мы делали в чате с MiMo Code.

1. Сначала обнови данные (в терминале):
   python3 "/mnt/c/Users/User/Pictures/ВС код/dashboard/sync_sessions.py"

2. В дашборде перейди на вкладку "История MiMo"

3. Нажми кнопку "Синхронизировать"

4. Готово — история обновилась


ИМПОРТ ИЗ ЧАТА С MiMo Code
-----------------------------
1. Скопируй текст из чата с MiMo Code
2. В дашборде нажми "Импорт из ИИ" в боковом меню
3. Вставь текст в поле
4. Нажми "Импортировать"
5. Задачи появятся в дашборде


ЭКСПОРТ ДАННЫХ
---------------
1. Нажми "Экспорт" в боковом меню
2. Скачается JSON-файл со всеми задачами
3. Сохрани где хочешь


ИМПОРТ ДАННЫХ (восстановление)
-------------------------------
1. Если потерял данные — нажми "Импорт из ИИ"
2. Выбери JSON-файл который скачивал ранее
3. Задачи восстановятся


ТЕМЫ
-----
- В шапке переключатель ☀️ / 🌙
- Светлая или тёмная тема


ГОРЯЧИЕ КЛАВИШИ
----------------
- N — новая задача (когда нет фокуса на поле ввода)
- Escape — закрыть окно


ГДЕ ДАННЫЕ ХРАНЯТСЯ
---------------------
- Задачи — в браузере (localStorage)
- История MiMo — в sessions.json (обновляется скриптом)
- План на неделю — в dashboard/data/weekly-plan.md


ВАЖНО
------
- Без сервера дашборд работает, но "Синхронизировать" не работает
- Для синхронизации нужен запущенный сервер (python3 -m http.server 8080)
- Данные задач сохраняются даже при выключенном сервере

=====================================
